
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>data_visualization</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-12-09"><meta name="DC.source" content="data_visualization.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Pooled data from TRF1 and TRF2 double knockdowns : Hela L</a></li><li><a href="#3">Pooled data from TRF1 and TRF2 double knockdowns : Hela S</a></li><li><a href="#4">Pooled data from TRF1 and TRF2 double knockdowns : Plots of Means</a></li><li><a href="#5">Pooled data from TRF1 and TRF2 double knockdowns : Plots of Medians</a></li><li><a href="#6">08-09-2014 TRF1 and TRF2 double knockdowns : Hela L</a></li><li><a href="#7">08-09-2014 TRF1 and TRF2 double knockdowns : Hela S</a></li><li><a href="#8">08-09-2014 TRF1 and TRF2 double knockdowns : Plot of Means</a></li><li><a href="#9">08-09-2014 TRF1 and TRF2 double knockdowns : Plot of Medians</a></li><li><a href="#10">09-09-2014 TRF1 and TRF2 double knockdowns : Hela L</a></li><li><a href="#11">09-09-2014 TRF1 and TRF2 double knockdowns : Hela S</a></li><li><a href="#12">09-09-2014 TRF1 and TRF2 double knockdowns : Plot of Means</a></li><li><a href="#13">09-09-2014 TRF1 and TRF2 double knockdowns: Plot of Medians</a></li><li><a href="#14">21-10-2014 TRF1 and TRF2 double knockdowns : Hela L</a></li><li><a href="#15">21-10-2014 TRF1 and TRF2 double knockdowns : Hela S</a></li><li><a href="#16">21-10-2014 TRF1 and TRF2 double knockdowns : Plot of Means</a></li><li><a href="#17">21-10-2014 TRF1 and TRF2 double knockdowns : Plot of Medians</a></li><li><a href="#18">05-11-2014 TRF1 and TRF2 double knockdowns : Hela L</a></li><li><a href="#19">05-11-2014 TRF1 and TRF2 double knockdowns : Hela S</a></li><li><a href="#20">05-11-2014 TRF1 and TRF2 double knockdowns : Plot of Means</a></li><li><a href="#21">05-11-2014 TRF1 and TRF2 double knockdowns : Plot of Medians</a></li><li><a href="#22">17-11-2014 TRF1 and TRF2 double knockdowns : Hela L</a></li><li><a href="#23">17-11-2014 TRF1 and TRF2 double knockdowns : Hela S</a></li><li><a href="#24">17-11-2014 TRF1 and TRF2 double knockdowns : Plot of Means</a></li><li><a href="#25">17-11-2014 TRF1 and TRF2 double knockdowns : Plot of Medians</a></li></ul></div><h2>Pooled data from TRF1 and TRF2 double knockdowns : Hela L<a name="2"></a></h2><pre class="codeoutput">===================================================================
Pooled data from TRF1 and TRF2 double knockdowns
===================================================================
===========================================================
Data for Pooled pSuper / L dataset
===========================================================


Radius of gyration
Mean: 96.7166	 Std. Dev.: 27.2528	 Median: 96.5652	


Volume
Mean: 6082465.6597	 Std. Dev.: 5088454.6497	 Median: 4671224.8698	


Number of localizations
Mean: 102.6267	 Std. Dev.: 48.5070	 Median: 88.0000	


Number of clusters: 1369


===========================================================
Data for Pooled TRF1 / L dataset
===========================================================


Radius of gyration
Mean: 102.1811	 Std. Dev.: 35.3446	 Median: 97.9122	


Volume
Mean: 6376744.7127	 Std. Dev.: 6387646.4563	 Median: 4439905.8171	


Number of localizations
Mean: 96.1918	 Std. Dev.: 55.6127	 Median: 81.0000	


Number of clusters: 1069


===========================================================
Data for Pooled TRF2 / L dataset
===========================================================


Radius of gyration
Mean: 92.8650	 Std. Dev.: 27.4902	 Median: 91.7179	


Volume
Mean: 5418661.0476	 Std. Dev.: 4203743.6854	 Median: 4229812.6299	


Number of localizations
Mean: 108.4224	 Std. Dev.: 62.1291	 Median: 89.0000	


Number of clusters: 1520


===========================================================
Data for Pooled TRF1 TRF2 / L dataset
===========================================================


Radius of gyration
Mean: 96.3408	 Std. Dev.: 32.2768	 Median: 92.5525	


Volume
Mean: 4817213.1431	 Std. Dev.: 4408610.4065	 Median: 3656089.2124	


Number of localizations
Mean: 93.5286	 Std. Dev.: 43.5610	 Median: 81.0000	


Number of clusters: 1190


</pre><img vspace="5" hspace="5" src="data_visualization_01.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_02.png" alt=""> <h2>Pooled data from TRF1 and TRF2 double knockdowns : Hela S<a name="3"></a></h2><pre class="codeoutput">===========================================================
Data for Pooled pSuper / S dataset
===========================================================


Radius of gyration
Mean: 80.9565	 Std. Dev.: 26.3916	 Median: 79.2379	


Volume
Mean: 3928470.3561	 Std. Dev.: 3663425.3812	 Median: 2951839.0516	


Number of localizations
Mean: 128.7892	 Std. Dev.: 70.3226	 Median: 110.0000	


Number of clusters: 982


===========================================================
Data for Pooled TRF1 / S dataset
===========================================================


Radius of gyration
Mean: 85.6930	 Std. Dev.: 30.0703	 Median: 82.4162	


Volume
Mean: 3714705.3694	 Std. Dev.: 3101066.5622	 Median: 2870436.8119	


Number of localizations
Mean: 88.5334	 Std. Dev.: 48.8141	 Median: 76.5000	


Number of clusters: 958


===========================================================
Data for Pooled TRF2 / S dataset
===========================================================


Radius of gyration
Mean: 74.1325	 Std. Dev.: 23.9224	 Median: 75.4030	


Volume
Mean: 2868256.9536	 Std. Dev.: 2220600.3957	 Median: 2286552.0467	


Number of localizations
Mean: 97.8136	 Std. Dev.: 49.8561	 Median: 83.0000	


Number of clusters: 735


===========================================================
Data for Pooled TRF1 TRF2 / S dataset
===========================================================


Radius of gyration
Mean: 88.5846	 Std. Dev.: 28.9315	 Median: 85.4936	


Volume
Mean: 4025547.8145	 Std. Dev.: 3551638.8883	 Median: 3070783.4660	


Number of localizations
Mean: 100.3391	 Std. Dev.: 50.7104	 Median: 85.0000	


Number of clusters: 1041


</pre><img vspace="5" hspace="5" src="data_visualization_03.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_04.png" alt=""> <h2>Pooled data from TRF1 and TRF2 double knockdowns : Plots of Means<a name="4"></a></h2><pre class="codeoutput">Current plot held
Current plot held
</pre><img vspace="5" hspace="5" src="data_visualization_05.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_06.png" alt=""> <h2>Pooled data from TRF1 and TRF2 double knockdowns : Plots of Medians<a name="5"></a></h2><pre class="codeoutput">Current plot held
Current plot held
</pre><img vspace="5" hspace="5" src="data_visualization_07.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_08.png" alt=""> <h2>08-09-2014 TRF1 and TRF2 double knockdowns : Hela L<a name="6"></a></h2><pre class="codeoutput">===================================================================
08-09-2014 TRF1 and TRF2 double knockdowns
===================================================================
===========================================================
Data for 08-09-2014 pSuper / L dataset
===========================================================


Radius of gyration
Mean: 90.1188	 Std. Dev.: 25.4652	 Median: 89.9377	


Volume
Mean: 4931546.5430	 Std. Dev.: 3449811.6348	 Median: 4054620.7158	


Number of localizations
Mean: 104.5083	 Std. Dev.: 43.4535	 Median: 94.0000	


Number of clusters: 181


===========================================================
Data for 08-09-2014 TRF1 / L dataset
===========================================================


Radius of gyration
Mean: 91.7471	 Std. Dev.: 31.2917	 Median: 91.6341	


Volume
Mean: 4159604.0345	 Std. Dev.: 3164772.8937	 Median: 3114265.5149	


Number of localizations
Mean: 91.0792	 Std. Dev.: 42.1247	 Median: 80.0000	


Number of clusters: 101


===========================================================
Data for 08-09-2014 TRF2 / L dataset
===========================================================


Radius of gyration
Mean: 90.9060	 Std. Dev.: 26.7286	 Median: 89.6481	


Volume
Mean: 4745142.0715	 Std. Dev.: 3344564.2155	 Median: 3835793.7567	


Number of localizations
Mean: 103.8346	 Std. Dev.: 45.0636	 Median: 91.0000	


Number of clusters: 133


===========================================================
Data for 08-09-2014 TRF1 TRF2 / L dataset
===========================================================


Radius of gyration
Mean: 88.1312	 Std. Dev.: 29.2404	 Median: 84.2439	


Volume
Mean: 4097718.2667	 Std. Dev.: 3292396.6939	 Median: 3171264.8923	


Number of localizations
Mean: 94.6855	 Std. Dev.: 47.3653	 Median: 85.0000	


Number of clusters: 159


</pre><img vspace="5" hspace="5" src="data_visualization_09.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_10.png" alt=""> <h2>08-09-2014 TRF1 and TRF2 double knockdowns : Hela S<a name="7"></a></h2><pre class="codeoutput">===========================================================
Data for 08-09-2014 pSuper / S dataset
===========================================================


Radius of gyration
Mean: 75.4808	 Std. Dev.: 25.1238	 Median: 71.7819	


Volume
Mean: 3064033.5816	 Std. Dev.: 3214824.1686	 Median: 2132341.4011	


Number of localizations
Mean: 120.2344	 Std. Dev.: 54.6766	 Median: 108.0000	


Number of clusters: 192


===========================================================
Data for 08-09-2014 TRF1 / S dataset
===========================================================


Radius of gyration
Mean: 82.4953	 Std. Dev.: 29.4823	 Median: 79.2382	


Volume
Mean: 3434599.7886	 Std. Dev.: 2667928.9971	 Median: 2639152.5545	


Number of localizations
Mean: 103.7852	 Std. Dev.: 45.0796	 Median: 93.0000	


Number of clusters: 149


===========================================================
Data for 08-09-2014 TRF2 / S dataset
===========================================================


Radius of gyration
Mean: 67.8530	 Std. Dev.: 28.7521	 Median: 72.9382	


Volume
Mean: 2919564.6248	 Std. Dev.: 2540125.6768	 Median: 2247487.9497	


Number of localizations
Mean: 125.7632	 Std. Dev.: 64.8122	 Median: 113.0000	


Number of clusters: 190


===========================================================
Data for 08-09-2014 TRF1 TRF2 / S dataset
===========================================================


Radius of gyration
Mean: 83.1673	 Std. Dev.: 25.4147	 Median: 79.4337	


Volume
Mean: 3442055.9004	 Std. Dev.: 3325212.4877	 Median: 2382076.2393	


Number of localizations
Mean: 95.8191	 Std. Dev.: 48.8029	 Median: 76.5000	


Number of clusters: 94


</pre><img vspace="5" hspace="5" src="data_visualization_11.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_12.png" alt=""> <h2>08-09-2014 TRF1 and TRF2 double knockdowns : Plot of Means<a name="8"></a></h2><pre class="codeoutput">Current plot held
Current plot held
</pre><img vspace="5" hspace="5" src="data_visualization_13.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_14.png" alt=""> <h2>08-09-2014 TRF1 and TRF2 double knockdowns : Plot of Medians<a name="9"></a></h2><pre class="codeoutput">Current plot held
Current plot held
</pre><img vspace="5" hspace="5" src="data_visualization_15.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_16.png" alt=""> <h2>09-09-2014 TRF1 and TRF2 double knockdowns : Hela L<a name="10"></a></h2><pre class="codeoutput">===================================================================
09-09-2014 TRF1 and TRF2 double knockdowns
===================================================================
===========================================================
Data for 09-09-2014 pSuper / L dataset
===========================================================


Radius of gyration
Mean: 99.7735	 Std. Dev.: 28.3463	 Median: 98.3999	


Volume
Mean: 7117523.2763	 Std. Dev.: 6149086.8988	 Median: 5209591.9327	


Number of localizations
Mean: 110.4174	 Std. Dev.: 52.7805	 Median: 96.0000	


Number of clusters: 357


===========================================================
Data for 09-09-2014 TRF1 / L dataset
===========================================================


Radius of gyration
Mean: 107.0569	 Std. Dev.: 36.4528	 Median: 101.2814	


Volume
Mean: 7000540.3781	 Std. Dev.: 7102350.8506	 Median: 4816317.8278	


Number of localizations
Mean: 98.7990	 Std. Dev.: 52.6113	 Median: 84.5000	


Number of clusters: 398


===========================================================
Data for 09-09-2014 TRF2 / L dataset
===========================================================


Radius of gyration
Mean: 104.4492	 Std. Dev.: 28.5130	 Median: 100.8612	


Volume
Mean: 6652676.7570	 Std. Dev.: 4797592.9357	 Median: 5347066.1860	


Number of localizations
Mean: 94.7306	 Std. Dev.: 38.0709	 Median: 87.0000	


Number of clusters: 271


===========================================================
Data for 09-09-2014 TRF1 TRF2 / L dataset
===========================================================


Radius of gyration
Mean: 105.2698	 Std. Dev.: 32.8915	 Median: 100.8088	


Volume
Mean: 6716956.3154	 Std. Dev.: 5856657.0526	 Median: 5202177.5917	


Number of localizations
Mean: 93.7233	 Std. Dev.: 41.6446	 Median: 84.0000	


Number of clusters: 206


</pre><img vspace="5" hspace="5" src="data_visualization_17.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_18.png" alt=""> <h2>09-09-2014 TRF1 and TRF2 double knockdowns : Hela S<a name="11"></a></h2><pre class="codeoutput">===========================================================
Data for 09-09-2014 pSuper / S dataset
===========================================================


Radius of gyration
Mean: 82.3469	 Std. Dev.: 27.4836	 Median: 79.0883	


Volume
Mean: 4618127.4145	 Std. Dev.: 4285647.7342	 Median: 3308047.1365	


Number of localizations
Mean: 163.1220	 Std. Dev.: 72.6467	 Median: 150.0000	


Number of clusters: 492


===========================================================
Data for 09-09-2014 TRF1 / S dataset
===========================================================


Radius of gyration
Mean: 86.2890	 Std. Dev.: 30.3812	 Median: 85.3403	


Volume
Mean: 3004369.4470	 Std. Dev.: 1614523.6350	 Median: 2761747.6034	


Number of localizations
Mean: 73.9900	 Std. Dev.: 48.8369	 Median: 63.0000	


Number of clusters: 100


===========================================================
Data for 09-09-2014 TRF2 / S dataset
===========================================================


Radius of gyration
Mean: 73.1964	 Std. Dev.: 22.7711	 Median: 74.9866	


Volume
Mean: 2410370.8143	 Std. Dev.: 1632535.6536	 Median: 2024941.8889	


Number of localizations
Mean: 75.8940	 Std. Dev.: 33.9117	 Median: 64.0000	


Number of clusters: 151


===========================================================
Data for 09-09-2014 TRF1 TRF2 / S dataset
===========================================================


Radius of gyration
Mean: 85.1941	 Std. Dev.: 31.6054	 Median: 87.6905	


Volume
Mean: 3725092.7066	 Std. Dev.: 2835565.5277	 Median: 3125897.6008	


Number of localizations
Mean: 84.2432	 Std. Dev.: 36.3336	 Median: 72.5000	


Number of clusters: 74


</pre><img vspace="5" hspace="5" src="data_visualization_19.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_20.png" alt=""> <h2>09-09-2014 TRF1 and TRF2 double knockdowns : Plot of Means<a name="12"></a></h2><pre class="codeoutput">Current plot held
Current plot held
</pre><img vspace="5" hspace="5" src="data_visualization_21.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_22.png" alt=""> <h2>09-09-2014 TRF1 and TRF2 double knockdowns: Plot of Medians<a name="13"></a></h2><pre class="codeoutput">Current plot held
Current plot held
</pre><img vspace="5" hspace="5" src="data_visualization_23.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_24.png" alt=""> <h2>21-10-2014 TRF1 and TRF2 double knockdowns : Hela L<a name="14"></a></h2><pre class="codeoutput">===================================================================
21-10-2014 TRF1 and TRF2 double knockdowns
===================================================================
===========================================================
Data for 21-10-2014 pSuper / L dataset
===========================================================


Radius of gyration
Mean: 92.9942	 Std. Dev.: 31.2789	 Median: 93.6032	


Volume
Mean: 6290402.9479	 Std. Dev.: 5982999.1726	 Median: 4747558.1558	


Number of localizations
Mean: 102.5708	 Std. Dev.: 52.1505	 Median: 87.5000	


Number of clusters: 240


===========================================================
Data for 21-10-2014 TRF1 / L dataset
===========================================================


Radius of gyration
Mean: 95.8927	 Std. Dev.: 31.4505	 Median: 92.8446	


Volume
Mean: 5194589.7921	 Std. Dev.: 4463993.9843	 Median: 4173491.0321	


Number of localizations
Mean: 92.4408	 Std. Dev.: 56.2992	 Median: 78.5000	


Number of clusters: 152


===========================================================
Data for 21-10-2014 TRF2 / L dataset
===========================================================


Radius of gyration
Mean: 88.6824	 Std. Dev.: 24.6833	 Median: 89.3763	


Volume
Mean: 4796152.3509	 Std. Dev.: 3125302.5936	 Median: 4239331.0196	


Number of localizations
Mean: 88.6596	 Std. Dev.: 34.7098	 Median: 81.0000	


Number of clusters: 188


===========================================================
Data for 21-10-2014 TRF1 TRF2 / L dataset
===========================================================


Radius of gyration
Mean: 90.4814	 Std. Dev.: 25.5827	 Median: 89.3890	


Volume
Mean: 4081131.9427	 Std. Dev.: 2483136.5248	 Median: 3511524.8642	


Number of localizations
Mean: 82.0960	 Std. Dev.: 27.2848	 Median: 75.0000	


Number of clusters: 198


</pre><img vspace="5" hspace="5" src="data_visualization_25.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_26.png" alt=""> <h2>21-10-2014 TRF1 and TRF2 double knockdowns : Hela S<a name="15"></a></h2><pre class="codeoutput">===========================================================
Data for 21-10-2014 pSuper / S dataset
===========================================================


Radius of gyration
Mean: 83.2046	 Std. Dev.: 23.5023	 Median: 83.0232	


Volume
Mean: 3315900.2318	 Std. Dev.: 2364513.6924	 Median: 2880528.8251	


Number of localizations
Mean: 77.5048	 Std. Dev.: 26.9894	 Median: 71.0000	


Number of clusters: 208


===========================================================
Data for 21-10-2014 TRF1 / S dataset
===========================================================


Radius of gyration
Mean: 94.0507	 Std. Dev.: 29.8711	 Median: 90.6083	


Volume
Mean: 4237922.4781	 Std. Dev.: 3330529.4151	 Median: 3358928.8537	


Number of localizations
Mean: 86.6570	 Std. Dev.: 34.7575	 Median: 78.0000	


Number of clusters: 242


===========================================================
Data for 21-10-2014 TRF2 / S dataset
===========================================================


Radius of gyration
Mean: 78.1366	 Std. Dev.: 21.4608	 Median: 75.4066	


Volume
Mean: 2999413.1257	 Std. Dev.: 2372162.6977	 Median: 2226232.3582	


Number of localizations
Mean: 95.7906	 Std. Dev.: 40.6805	 Median: 85.0000	


Number of clusters: 277


===========================================================
Data for 21-10-2014 TRF1 TRF2 / S dataset
===========================================================


Radius of gyration
Mean: 92.8253	 Std. Dev.: 28.5231	 Median: 88.7778	


Volume
Mean: 4602022.2171	 Std. Dev.: 3835807.3769	 Median: 3468918.2686	


Number of localizations
Mean: 111.5154	 Std. Dev.: 54.2411	 Median: 99.0000	


Number of clusters: 520


</pre><img vspace="5" hspace="5" src="data_visualization_27.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_28.png" alt=""> <h2>21-10-2014 TRF1 and TRF2 double knockdowns : Plot of Means<a name="16"></a></h2><pre class="codeoutput">Current plot held
Current plot held
</pre><img vspace="5" hspace="5" src="data_visualization_29.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_30.png" alt=""> <h2>21-10-2014 TRF1 and TRF2 double knockdowns : Plot of Medians<a name="17"></a></h2><pre class="codeoutput">Current plot held
Current plot held
</pre><img vspace="5" hspace="5" src="data_visualization_31.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_32.png" alt=""> <h2>05-11-2014 TRF1 and TRF2 double knockdowns : Hela L<a name="18"></a></h2><pre class="codeoutput">===================================================================
05-11-2014 TRF1 and TRF2 double knockdowns
===================================================================
===========================================================
Data for 05-11-2014 pSuper / L dataset
===========================================================


Radius of gyration
Mean: 99.2226	 Std. Dev.: 26.1162	 Median: 97.4709	


Volume
Mean: 5497590.4322	 Std. Dev.: 4250731.7630	 Median: 4234814.8429	


Number of localizations
Mean: 101.7339	 Std. Dev.: 50.6989	 Median: 88.0000	


Number of clusters: 327


===========================================================
Data for 05-11-2014 TRF1 / L dataset
===========================================================


Radius of gyration
Mean: 88.8842	 Std. Dev.: 35.5472	 Median: 89.1184	


Volume
Mean: 4368263.1130	 Std. Dev.: 3730394.9639	 Median: 3310041.8617	


Number of localizations
Mean: 82.9438	 Std. Dev.: 40.1979	 Median: 69.0000	


Number of clusters: 89


===========================================================
Data for 05-11-2014 TRF2 / L dataset
===========================================================


Radius of gyration
Mean: 86.2735	 Std. Dev.: 27.4064	 Median: 85.5937	


Volume
Mean: 4321208.5810	 Std. Dev.: 3680653.0091	 Median: 3223129.4812	


Number of localizations
Mean: 86.7133	 Std. Dev.: 39.8624	 Median: 75.0000	


Number of clusters: 300


===========================================================
Data for 05-11-2014 TRF1 TRF2 / L dataset
===========================================================


Radius of gyration
Mean: 99.2545	 Std. Dev.: 35.0854	 Median: 93.5921	


Volume
Mean: 4650874.5987	 Std. Dev.: 4769121.0158	 Median: 3286900.7747	


Number of localizations
Mean: 106.0234	 Std. Dev.: 50.6572	 Median: 92.0000	


Number of clusters: 427


</pre><img vspace="5" hspace="5" src="data_visualization_33.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_34.png" alt=""> <h2>05-11-2014 TRF1 and TRF2 double knockdowns : Hela S<a name="19"></a></h2><pre class="codeoutput">===========================================================
Data for 05-11-2014 pSuper / S dataset
===========================================================


Radius of gyration
Mean: 62.9538	 Std. Dev.: 20.6747	 Median: 63.0184	


Volume
Mean: 2186489.0100	 Std. Dev.: 1649727.7066	 Median: 1845134.7536	


Number of localizations
Mean: 81.1073	 Std. Dev.: 36.0296	 Median: 71.0000	


Number of clusters: 205


===========================================================
Data for 05-11-2014 TRF1 / S dataset
===========================================================


Radius of gyration
Mean: 75.2690	 Std. Dev.: 27.0081	 Median: 70.4432	


Volume
Mean: 3332008.9564	 Std. Dev.: 2849091.4945	 Median: 2563700.0248	


Number of localizations
Mean: 93.8622	 Std. Dev.: 62.4865	 Median: 82.0000	


Number of clusters: 283


===========================================================
Data for 05-11-2014 TRF2 / S dataset
===========================================================


Radius of gyration
Mean: 74.1785	 Std. Dev.: 21.3110	 Median: 73.9659	


Volume
Mean: 2855871.7205	 Std. Dev.: 2106062.0523	 Median: 2313023.6235	


Number of localizations
Mean: 87.5682	 Std. Dev.: 44.3835	 Median: 73.0000	


Number of clusters: 308


===========================================================
Data for 05-11-2014 TRF1 TRF2 / S dataset
===========================================================


Radius of gyration
Mean: 85.3413	 Std. Dev.: 26.8351	 Median: 82.0538	


Volume
Mean: 3420166.6714	 Std. Dev.: 2346519.6713	 Median: 2839536.8092	


Number of localizations
Mean: 90.1071	 Std. Dev.: 33.5453	 Median: 80.5000	


Number of clusters: 280


</pre><img vspace="5" hspace="5" src="data_visualization_35.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_36.png" alt=""> <h2>05-11-2014 TRF1 and TRF2 double knockdowns : Plot of Means<a name="20"></a></h2><pre class="codeoutput">Current plot held
Current plot held
</pre><img vspace="5" hspace="5" src="data_visualization_37.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_38.png" alt=""> <h2>05-11-2014 TRF1 and TRF2 double knockdowns : Plot of Medians<a name="21"></a></h2><pre class="codeoutput">Current plot held
Current plot held
</pre><img vspace="5" hspace="5" src="data_visualization_39.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_40.png" alt=""> <h2>17-11-2014 TRF1 and TRF2 double knockdowns : Hela L<a name="22"></a></h2><pre class="codeoutput">===================================================================
17-11-2014 TRF1 and TRF2 double knockdowns
===================================================================
===========================================================
Data for 17-11-2014 pSuper / L dataset
===========================================================


Radius of gyration
Mean: 97.3864	 Std. Dev.: 23.1022	 Median: 98.0088	


Volume
Mean: 6007276.4216	 Std. Dev.: 4193996.6399	 Median: 4846424.8414	


Number of localizations
Mean: 91.9583	 Std. Dev.: 36.3042	 Median: 81.0000	


Number of clusters: 264


===========================================================
Data for 17-11-2014 TRF1 / L dataset
===========================================================


Radius of gyration
Mean: 105.9882	 Std. Dev.: 34.9743	 Median: 101.2408	


Volume
Mean: 7392255.1808	 Std. Dev.: 7146819.7817	 Median: 5128713.7016	


Number of localizations
Mean: 99.9240	 Std. Dev.: 64.8230	 Median: 82.0000	


Number of clusters: 329


===========================================================
Data for 17-11-2014 TRF2 / L dataset
===========================================================


Radius of gyration
Mean: 95.1257	 Std. Dev.: 26.9774	 Median: 96.3652	


Volume
Mean: 5568581.9093	 Std. Dev.: 4806918.0032	 Median: 4184088.7137	


Number of localizations
Mean: 83.5320	 Std. Dev.: 34.3549	 Median: 72.0000	


Number of clusters: 203


===========================================================
Data for 17-11-2014 TRF1 TRF2 / L dataset
===========================================================


Radius of gyration
Mean: 93.2506	 Std. Dev.: 30.8194	 Median: 91.2683	


Volume
Mean: 4516329.2833	 Std. Dev.: 3543061.3889	 Median: 3508370.7840	


Number of localizations
Mean: 77.0500	 Std. Dev.: 28.2928	 Median: 69.0000	


Number of clusters: 200


</pre><img vspace="5" hspace="5" src="data_visualization_41.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_42.png" alt=""> <h2>17-11-2014 TRF1 and TRF2 double knockdowns : Hela S<a name="23"></a></h2><pre class="codeoutput">===========================================================
Data for 17-11-2014 pSuper / S dataset
===========================================================


Radius of gyration
Mean: 79.8418	 Std. Dev.: 27.9719	 Median: 81.1655	


Volume
Mean: 3418194.5095	 Std. Dev.: 2457082.0179	 Median: 2984542.0669	


Number of localizations
Mean: 77.8778	 Std. Dev.: 42.9156	 Median: 64.0000	


Number of clusters: 90


===========================================================
Data for 17-11-2014 TRF1 / S dataset
===========================================================


Radius of gyration
Mean: 92.9988	 Std. Dev.: 30.0768	 Median: 86.8922	


Volume
Mean: 4228041.6107	 Std. Dev.: 3848856.0938	 Median: 3042130.8966	


Number of localizations
Mean: 78.3587	 Std. Dev.: 38.2326	 Median: 66.5000	


Number of clusters: 184


===========================================================
Data for 17-11-2014 TRF2 / S dataset
===========================================================


Radius of gyration
Mean: 76.0582	 Std. Dev.: 20.0037	 Median: 76.9732	


Volume
Mean: 3065368.8324	 Std. Dev.: 1869881.5360	 Median: 2698790.1367	


Number of localizations
Mean: 85.5043	 Std. Dev.: 37.3064	 Median: 79.0000	


Number of clusters: 117


===========================================================
Data for 17-11-2014 TRF1 TRF2 / S dataset
===========================================================


Radius of gyration
Mean: 81.2288	 Std. Dev.: 36.2305	 Median: 82.9828	


Volume
Mean: 3297081.3580	 Std. Dev.: 5241555.2991	 Median: 2557803.0717	


Number of localizations
Mean: 82.1096	 Std. Dev.: 72.2666	 Median: 63.0000	


Number of clusters: 73


</pre><img vspace="5" hspace="5" src="data_visualization_43.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_44.png" alt=""> <h2>17-11-2014 TRF1 and TRF2 double knockdowns : Plot of Means<a name="24"></a></h2><pre class="codeoutput">Current plot held
Current plot held
</pre><img vspace="5" hspace="5" src="data_visualization_45.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_46.png" alt=""> <h2>17-11-2014 TRF1 and TRF2 double knockdowns : Plot of Medians<a name="25"></a></h2><pre class="codeoutput">Current plot held
Current plot held
</pre><img vspace="5" hspace="5" src="data_visualization_47.png" alt=""> <img vspace="5" hspace="5" src="data_visualization_48.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
% Helper functions for plotting and consolidating statistics from the fully
% processed data structure.
%
% These functions require a .mat file containing the relevant data loaded
% into the workspace.
%
% $AUTHOR: Kyle M. Douglass $ $DATE: 2014/12/05 $ $REVISION: 1.2 $

%% Pooled data from TRF1 and TRF2 double knockdowns : Hela L

% Access to the helper functions for plotting
cd private/

numBins = 20;

disp('===================================================================')
disp('Pooled data from TRF1 and TRF2 double knockdowns')
disp('===================================================================')

filterDataNames = {'Pooled pSuper';
                   'Pooled TRF1';
                   'Pooled TRF2';
                   'Pooled TRF1 TRF2'};
filterData = findData(data, filterDataNames, 'L dataset');

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela L';
figParams.xlabel = 'R_g, nm';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 200];
figParams.ylim = [0 0.03];
plotDist(filterData, 'RgTrans', numBins, figParams)

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela L';
figParams.xlabel = 'Volume, nm^3';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 3e7];
figParams.ylim = [0 2e-7];
plotDist(filterData, 'volume', numBins, figParams)

printStatistics(filterData);

%% Pooled data from TRF1 and TRF2 double knockdowns : Hela S

filterData = findData(data, filterDataNames, 'S dataset');

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela S';
figParams.xlabel = 'R_g, nm';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 200];
figParams.ylim = [0 0.03];
plotDist(filterData, 'RgTrans', numBins, figParams)

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela S';
figParams.xlabel = 'Volume, nm^3';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 3e7];
figParams.ylim = [0 2e-7];
plotDist(filterData, 'volume', numBins, figParams)

printStatistics(filterData);

filterData = findData(data, filterDataNames);

%% Pooled data from TRF1 and TRF2 double knockdowns : Plots of Means

% Mean RgTrans's for all datasets
clear figParams
figParams.title = 'Mean R_g';
figParams.ylim = [0 120];
figParams.ylabel = 'R_g, nm';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'RgTrans';
plotMeansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

% Volume for all datasets
clear figParams
figParams.title = 'Mean Volume';
figParams.ylim = [0 8e6];
figParams.ylabel = 'Volume, nm^3';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'volume';
plotMeansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

%% Pooled data from TRF1 and TRF2 double knockdowns : Plots of Medians

% Median RgTrans's for all datasets
clear figParams
figParams.title = 'Median R_g';
figParams.ylim = [0 120];
figParams.ylabel = 'R_g, nm';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'RgTrans';
plotMediansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

% Volume for all datasets
clear figParams
figParams.title = 'Median Volume';
figParams.ylim = [0 8e6];
figParams.ylabel = 'Volume, nm^3';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'volume';
plotMediansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

%% 08-09-2014 TRF1 and TRF2 double knockdowns : Hela L
disp('===================================================================')
disp('08-09-2014 TRF1 and TRF2 double knockdowns')
disp('===================================================================')

filterDataNames = {'08-09-2014 pSuper';
                   '08-09-2014 TRF1';
                   '08-09-2014 TRF2';
                   '08-09-2014 TRF1 TRF2'};
filterData = findData(data, filterDataNames, 'L dataset');

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela L';
figParams.xlabel = 'R_g, nm';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 200];
figParams.ylim = [0 0.03];
plotDist(filterData, 'RgTrans', numBins, figParams)

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela L';
figParams.xlabel = 'Volume, nm^3';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 3e7];
figParams.ylim = [0 2e-7];
plotDist(filterData, 'volume', numBins, figParams)

printStatistics(filterData);

%% 08-09-2014 TRF1 and TRF2 double knockdowns : Hela S

filterData = findData(data, filterDataNames, 'S dataset');

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela S';
figParams.xlabel = 'R_g, nm';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 200];
figParams.ylim = [0 0.03];
plotDist(filterData, 'RgTrans', numBins, figParams)

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela S';
figParams.xlabel = 'Volume, nm^3';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 3e7];
figParams.ylim = [0 2e-7];
plotDist(filterData, 'volume', numBins, figParams)

printStatistics(filterData);

%% 08-09-2014 TRF1 and TRF2 double knockdowns : Plot of Means

filterData = findData(data, filterDataNames);

% Mean RgTrans's for all datasets
clear figParams
figParams.title = 'Mean R_g';
figParams.ylim = [0 120];
figParams.ylabel = 'R_g, nm';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'RgTrans';
plotMeansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

% Volume for all datasets
clear figParams
figParams.title = 'Mean Volume';
figParams.ylim = [0 8e6];
figParams.ylabel = 'Volume, nm^3';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'volume';
plotMeansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

%% 08-09-2014 TRF1 and TRF2 double knockdowns : Plot of Medians

filterData = findData(data, filterDataNames);

% Median RgTrans's for all datasets
clear figParams
figParams.title = 'Median R_g';
figParams.ylim = [0 120];
figParams.ylabel = 'R_g, nm';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'RgTrans';
plotMediansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

% Volume for all datasets
clear figParams
figParams.title = 'Median Volume';
figParams.ylim = [0 8e6];
figParams.ylabel = 'Volume, nm^3';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'volume';
plotMediansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

%% 09-09-2014 TRF1 and TRF2 double knockdowns : Hela L
disp('===================================================================')
disp('09-09-2014 TRF1 and TRF2 double knockdowns')
disp('===================================================================')

filterDataNames = {'09-09-2014 pSuper';
                   '09-09-2014 TRF1';
                   '09-09-2014 TRF2';
                   '09-09-2014 TRF1 TRF2'};
filterData = findData(data, filterDataNames, 'L dataset');

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela L';
figParams.xlabel = 'R_g, nm';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 200];
figParams.ylim = [0 0.03];
plotDist(filterData, 'RgTrans', numBins, figParams)

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela L';
figParams.xlabel = 'Volume, nm^3';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 3e7];
figParams.ylim = [0 2e-7];
plotDist(filterData, 'volume', numBins, figParams)

printStatistics(filterData);

%% 09-09-2014 TRF1 and TRF2 double knockdowns : Hela S
filterData = findData(data, filterDataNames, 'S dataset');

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela S';
figParams.xlabel = 'R_g, nm';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 200];
figParams.ylim = [0 0.03];
plotDist(filterData, 'RgTrans', numBins, figParams)

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela S';
figParams.xlabel = 'Volume, nm^3';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 3e7];
figParams.ylim = [0 2e-7];
plotDist(filterData, 'volume', numBins, figParams)

printStatistics(filterData);

filterData = findData(data, filterDataNames);

%% 09-09-2014 TRF1 and TRF2 double knockdowns : Plot of Means

% Mean RgTrans's for all datasets
clear figParams
figParams.title = 'Mean R_g';
figParams.ylim = [0 120];
figParams.ylabel = 'R_g, nm';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'RgTrans';
plotMeansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

% Volume for all datasets
clear figParams
figParams.title = 'Mean Volume';
figParams.ylim = [0 8e6];
figParams.ylabel = 'Volume, nm^3';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'volume';
plotMeansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

%% 09-09-2014 TRF1 and TRF2 double knockdowns: Plot of Medians

filterData = findData(data, filterDataNames);

% Median RgTrans's for all datasets
clear figParams
figParams.title = 'Median R_g';
figParams.ylim = [0 120];
figParams.ylabel = 'R_g, nm';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'RgTrans';
plotMediansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

% Volume for all datasets
clear figParams
figParams.title = 'Median Volume';
figParams.ylim = [0 8e6];
figParams.ylabel = 'Volume, nm^3';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'volume';
plotMediansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

%% 21-10-2014 TRF1 and TRF2 double knockdowns : Hela L
disp('===================================================================')
disp('21-10-2014 TRF1 and TRF2 double knockdowns')
disp('===================================================================')

filterDataNames = {'21-10-2014 pSuper';
                   '21-10-2014 TRF1';
                   '21-10-2014 TRF2';
                   '21-10-2014 TRF1 TRF2'};
filterData = findData(data, filterDataNames, 'L dataset');

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela L';
figParams.xlabel = 'R_g, nm';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 200];
figParams.ylim = [0 0.03];
plotDist(filterData, 'RgTrans', numBins, figParams)

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela L';
figParams.xlabel = 'Volume, nm^3';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 3e7];
figParams.ylim = [0 2e-7];
plotDist(filterData, 'volume', numBins, figParams)

printStatistics(filterData);

%% 21-10-2014 TRF1 and TRF2 double knockdowns : Hela S
filterData = findData(data, filterDataNames, 'S dataset');

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela S';
figParams.xlabel = 'R_g, nm';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 200];
figParams.ylim = [0 0.03];
plotDist(filterData, 'RgTrans', numBins, figParams)

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela S';
figParams.xlabel = 'Volume, nm^3';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 3e7];
figParams.ylim = [0 2e-7];
plotDist(filterData, 'volume', numBins, figParams)

printStatistics(filterData);

filterData = findData(data, filterDataNames);

%% 21-10-2014 TRF1 and TRF2 double knockdowns : Plot of Means

% Mean RgTrans's for all datasets
clear figParams
figParams.title = 'Mean R_g';
figParams.ylim = [0 120];
figParams.ylabel = 'R_g, nm';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'RgTrans';
plotMeansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

% Volume for all datasets
clear figParams
figParams.title = 'Mean Volume';
figParams.ylim = [0 8e6];
figParams.ylabel = 'Volume, nm^3';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'volume';
plotMeansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

%% 21-10-2014 TRF1 and TRF2 double knockdowns : Plot of Medians

filterData = findData(data, filterDataNames);

% Median RgTrans's for all datasets
clear figParams
figParams.title = 'Median R_g';
figParams.ylim = [0 120];
figParams.ylabel = 'R_g, nm';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'RgTrans';
plotMediansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

% Volume for all datasets
clear figParams
figParams.title = 'Median Volume';
figParams.ylim = [0 8e6];
figParams.ylabel = 'Volume, nm^3';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'volume';
plotMediansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

%% 05-11-2014 TRF1 and TRF2 double knockdowns : Hela L
disp('===================================================================')
disp('05-11-2014 TRF1 and TRF2 double knockdowns')
disp('===================================================================')

filterDataNames = {'05-11-2014 pSuper';
                   '05-11-2014 TRF1';
                   '05-11-2014 TRF2';
                   '05-11-2014 TRF1 TRF2'};
filterData = findData(data, filterDataNames, 'L dataset');

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela L';
figParams.xlabel = 'R_g, nm';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 200];
figParams.ylim = [0 0.03];
plotDist(filterData, 'RgTrans', numBins, figParams)

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela L';
figParams.xlabel = 'Volume, nm^3';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 3e7];
figParams.ylim = [0 2e-7];
plotDist(filterData, 'volume', numBins, figParams)

printStatistics(filterData);

%% 05-11-2014 TRF1 and TRF2 double knockdowns : Hela S
filterData = findData(data, filterDataNames, 'S dataset');

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela S';
figParams.xlabel = 'R_g, nm';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 200];
figParams.ylim = [0 0.03];
plotDist(filterData, 'RgTrans', numBins, figParams)

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela S';
figParams.xlabel = 'Volume, nm^3';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 3e7];
figParams.ylim = [0 2e-7];
plotDist(filterData, 'volume', numBins, figParams)

printStatistics(filterData);

%% 05-11-2014 TRF1 and TRF2 double knockdowns : Plot of Means

filterData = findData(data, filterDataNames);

% Mean RgTrans's for all datasets
clear figParams
figParams.title = 'Mean R_g';
figParams.ylim = [0 120];
figParams.ylabel = 'R_g, nm';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'RgTrans';
plotMeansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

% Volume for all datasets
clear figParams
figParams.title = 'Mean Volume';
figParams.ylim = [0 8e6];
figParams.ylabel = 'Volume, nm^3';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'volume';
plotMeansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

%% 05-11-2014 TRF1 and TRF2 double knockdowns : Plot of Medians

filterData = findData(data, filterDataNames);

% Median RgTrans's for all datasets
clear figParams
figParams.title = 'Median R_g';
figParams.ylim = [0 120];
figParams.ylabel = 'R_g, nm';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'RgTrans';
plotMediansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

% Volume for all datasets
clear figParams
figParams.title = 'Median Volume';
figParams.ylim = [0 8e6];
figParams.ylabel = 'Volume, nm^3';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'volume';
plotMediansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

%% 17-11-2014 TRF1 and TRF2 double knockdowns : Hela L
disp('===================================================================')
disp('17-11-2014 TRF1 and TRF2 double knockdowns')
disp('===================================================================')

filterDataNames = {'17-11-2014 pSuper';
                   '17-11-2014 TRF1';
                   '17-11-2014 TRF2';
                   '17-11-2014 TRF1 TRF2'};
filterData = findData(data, filterDataNames, 'L dataset');

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela L';
figParams.xlabel = 'R_g, nm';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 200];
figParams.ylim = [0 0.03];
plotDist(filterData, 'RgTrans', numBins, figParams)

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela L';
figParams.xlabel = 'Volume, nm^3';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 3e7];
figParams.ylim = [0 2e-7];
plotDist(filterData, 'volume', numBins, figParams)

printStatistics(filterData);

%% 17-11-2014 TRF1 and TRF2 double knockdowns : Hela S
filterData = findData(data, filterDataNames, 'S dataset');

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela S';
figParams.xlabel = 'R_g, nm';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 200];
figParams.ylim = [0 0.03];
plotDist(filterData, 'RgTrans', numBins, figParams)

clear figParams
figParams.title = 'Pooled KD of TRF1, TRF2, and double KD / Hela S';
figParams.xlabel = 'Volume, nm^3';
figParams.ylabel = 'Normalized frequency';
figParams.legend = filterDataNames;
figParams.xlim = [0 3e7];
figParams.ylim = [0 2e-7];
plotDist(filterData, 'volume', numBins, figParams)

printStatistics(filterData);

%% 17-11-2014 TRF1 and TRF2 double knockdowns : Plot of Means

filterData = findData(data, filterDataNames);

% Mean RgTrans's for all datasets
clear figParams
figParams.title = 'Mean R_g';
figParams.ylim = [0 120];
figParams.ylabel = 'R_g, nm';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'RgTrans';
plotMeansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

% Volume for all datasets
clear figParams
figParams.title = 'Mean Volume';
figParams.ylim = [0 8e6];
figParams.ylabel = 'Volume, nm^3';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'volume';
plotMeansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

%% 17-11-2014 TRF1 and TRF2 double knockdowns : Plot of Medians

filterData = findData(data, filterDataNames);

% Median RgTrans's for all datasets
clear figParams
figParams.title = 'Median R_g';
figParams.ylim = [0 120];
figParams.ylabel = 'R_g, nm';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'RgTrans';
plotMediansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

% Volume for all datasets
clear figParams
figParams.title = 'Median Volume';
figParams.ylim = [0 8e6];
figParams.ylabel = 'Volume, nm^3';
figParams.legend = {'Hela L'; 'Hela S'};
errorBar = 'stdErr';
fullScreen = true;
fieldName = 'volume';
plotMediansPaired(filterData, fieldName, figParams, errorBar, fullScreen);

% Switch back to parent directory
cd ..

##### SOURCE END #####
--></body></html>