% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{huang-science-2008}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Huang}{H.}%
     {Bo}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Wenqin}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Bates}{B.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhuang}{Z.}%
     {Xiaowei}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HB+1}
  \strng{fullhash}{HBWWBMZX1}
  \field{pages}{810\bibrangedash 813}
  \field{title}{{Three-Dimensional Super-Resolution Imaging by Stochastic
  Optical Reconstruction Microscopy}}
  \field{volume}{319}
  \field{journaltitle}{Science}
  \field{year}{2008}
\endentry

\entry{annibale-natmethods-2011}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Annibale}{A.}%
     {Paolo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Vanni}{V.}%
     {Stefano}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Scarselli}{S.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Rothlisberger}{R.}%
     {Ursula}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Radenovic}{R.}%
     {Aleksandra}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AP+1}
  \strng{fullhash}{APVSSMRURA1}
  \field{pages}{527\bibrangedash 528}
  \field{title}{{Identification of clustering artifacts in photoactivated
  localization microscopy}}
  \field{volume}{8}
  \field{journaltitle}{Nature methods}
  \field{year}{2011}
\endentry

\entry{daszykowski-chemometrintelllab-2001}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Daszykowski}{D.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Walczak}{W.}%
     {B}{B}%
     {}{}%
     {}{}}%
    {{}%
     {Massart}{M.}%
     {D~L}{D.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DMWBMDL1}
  \strng{fullhash}{DMWBMDL1}
  \field{pages}{83\bibrangedash 92}
  \field{title}{{Looking for natural patterns in data. Part 1. Density-based
  approach}}
  \field{volume}{56}
  \field{journaltitle}{Chemometrics and Intelligent Laboratory Systems}
  \field{year}{2001}
\endentry

\entry{flory-statmechchainmolecules-1989}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Flory}{F.}%
     {Paul~J.}{P.~J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Jackson}{J.}%
     {J~G}{J.~G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hanser}%
  }
  \strng{namehash}{FPJ1}
  \strng{fullhash}{FPJ1}
  \field{title}{{Statistical Mechanics of Chain Molecules}}
  \field{year}{1989}
\endentry

\entry{rivetti-jmolbiol-1996}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Rivetti}{R.}%
     {Claudio}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Guthold}{G.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bustamante}{B.}%
     {Carlos}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Medical}{M.}%
     {Howard~Hughes}{H.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RC+1}
  \strng{fullhash}{RCGMBCMHH1}
  \field{pages}{919\bibrangedash 932}
  \field{title}{{Scanning Force Microscopy of DNA Deposited onto Mica:
  Equilibration versus Kinetic Trapping Studied by Statistical Polymer Chain
  Analysis}}
  \field{volume}{264}
  \field{journaltitle}{Journal of Molecular Biology}
  \field{year}{1996}
\endentry

\entry{bystricky-pnas-2004}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Bystricky}{B.}%
     {Kerstin}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Heun}{H.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Gehlen}{G.}%
     {Lutz}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Langowski}{L.}%
     {J\"{o}rg}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Gasser}{G.}%
     {Susan~M}{S.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BK+1}
  \strng{fullhash}{BKHPGLLJGSM1}
  \field{pages}{16495\bibrangedash 500}
  \field{title}{{Long-range compaction and flexibility of interphase chromatin
  in budding yeast analyzed by high-resolution imaging techniques.}}
  \field{volume}{101}
  \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
  \field{year}{2004}
\endentry

\entry{huet-2014}{book}{}
  \name{author}{6}{}{%
    {{}%
     {Huet}{H.}%
     {S\'{e}bastien}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lavelle}{L.}%
     {Christophe}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ranchon}{R.}%
     {Hubert}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Carrivain}{C.}%
     {Pascal}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Victor}{V.}%
     {Jean-Marc}{J.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bancaud}{B.}%
     {Aur\'{e}lien}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier Inc.}%
  }
  \strng{namehash}{HS+1}
  \strng{fullhash}{HSLCRHCPVJMBA1}
  \field{booktitle}{International review of cell and molecular biology}
  \field{edition}{1}
  \field{pages}{443\bibrangedash 79}
  \field{title}{{Relevance and limitations of crowding, fractal, and polymer
  models to describe nuclear architecture.}}
  \field{volume}{307}
  \field{year}{2014}
\endentry

\entry{kratkyporod-1949}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kratky}{K.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Porod}{P.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KOPG1}
  \strng{fullhash}{KOPG1}
  \field{pages}{1106\bibrangedash 1123}
  \field{title}{{R\"{o}ntgenuntersuchung gel\"{o}ster Fadenmolek\"{u}le}}
  \field{volume}{68}
  \field{journaltitle}{Rec. Trav. Chim. Pays-Bas.}
  \field{year}{1949}
\endentry

\entry{phillips-pbotc-2009}{book}{}
  \name{author}{5}{}{%
    {{}%
     {Phillips}{P.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kondev}{K.}%
     {Jane}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Theriot}{T.}%
     {Julie}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Orme}{O.}%
     {Nigel}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Garcia}{G.}%
     {Hernan}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Garland Science New York}%
  }
  \strng{namehash}{PR+1}
  \strng{fullhash}{PRKJTJONGH1}
  \field{edition}{2}
  \field{title}{{Physical Biology of the Cell}}
  \field{year}{2009}
\endentry

\entry{schellman-biopolymers-1974}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Schellman}{S.}%
     {John~A}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJA1}
  \strng{fullhash}{SJA1}
  \field{pages}{217\bibrangedash 226}
  \field{title}{{Flexibility of DNA.}}
  \field{volume}{13}
  \field{journaltitle}{Biopolymers}
  \field{year}{1974}
\endentry

\entry{nakamura-2008}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Nakamura}{N.}%
     {Y}{Y}%
     {}{}%
     {}{}}%
    {{}%
     {Norisuye}{N.}%
     {T}{T}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Borsali}{B.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Pecora}{P.}%
     {R}{R}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Science \& Business Media}%
  }
  \strng{namehash}{NYNT1}
  \strng{fullhash}{NYNT1}
  \field{booktitle}{Soft Matter Characterization}
  \field{chapter}{5}
  \field{pages}{235\bibrangedash 286}
  \field{title}{{Brush-Like Polymers}}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{2008}
\endentry

\lossort
\endlossort

\endinput
