This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supplement.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: supplement-blx.bib
Database file #2: refs_supplement.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6019 wiz_defined-function locations,
            1242 strings with 18095 characters,
and the built_in function-call counts, 39630 in all, are:
= -- 1610
> -- 1274
< -- 315
+ -- 479
- -- 514
* -- 3220
:= -- 2495
add.period$ -- 0
call.type$ -- 12
change.case$ -- 188
chr.to.int$ -- 46
cite$ -- 22
duplicate$ -- 4466
empty$ -- 4160
format.name$ -- 883
if$ -- 8719
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 492
num.names$ -- 545
pop$ -- 3493
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 2197
stack$ -- 0
substring$ -- 1108
swap$ -- 1664
text.length$ -- 266
text.prefix$ -- 4
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 262
width$ -- 0
write$ -- 479
