This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supplement.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: supplement-blx.bib
Database file #2: refs_supplement.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6019 wiz_defined-function locations,
            1196 strings with 10296 characters,
and the built_in function-call counts, 37001 in all, are:
= -- 1516
> -- 1227
< -- 284
+ -- 447
- -- 447
* -- 2856
:= -- 2395
add.period$ -- 0
call.type$ -- 12
change.case$ -- 164
chr.to.int$ -- 34
cite$ -- 22
duplicate$ -- 4192
empty$ -- 3857
format.name$ -- 882
if$ -- 8233
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 374
num.names$ -- 519
pop$ -- 3587
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 2116
stack$ -- 0
substring$ -- 914
swap$ -- 1371
text.length$ -- 264
text.prefix$ -- 6
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 229
width$ -- 0
write$ -- 361
