This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: notes-blx.bib
Database file #2: telomeres.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6019 wiz_defined-function locations,
            1182 strings with 12692 characters,
and the built_in function-call counts, 20798 in all, are:
= -- 767
> -- 699
< -- 143
+ -- 253
- -- 290
* -- 1695
:= -- 1453
add.period$ -- 0
call.type$ -- 7
change.case$ -- 67
chr.to.int$ -- 46
cite$ -- 12
duplicate$ -- 2297
empty$ -- 2204
format.name$ -- 479
if$ -- 4542
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 259
num.names$ -- 255
pop$ -- 1930
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 1137
stack$ -- 0
substring$ -- 487
swap$ -- 841
text.length$ -- 152
text.prefix$ -- 0
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 251
