% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{sfeir-jcellsci-2012}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Sfeir}{S.}%
     {Agnel}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Animals,Cell Transformation,DNA
  Replication,Humans,Neoplastic,Neoplastic: metabolism,Neoplastic:
  pathology,Telomere,Telomere-Binding Proteins,Telomere-Binding Proteins:
  metabolism,Telomere: metabolism}
  \strng{namehash}{SA1}
  \strng{fullhash}{SA1}
  \verb{doi}
  \verb 10.1242/jcs.106831
  \endverb
  \field{issn}{1477-9137}
  \field{number}{18}
  \field{pages}{4173\bibrangedash 8}
  \field{title}{{Telomeres at a glance.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/23135002
  \endverb
  \field{volume}{125}
  \verb{file}
  \verb :home/douglass/Dropbox/Documents/Bibliography/sfeir-jcellsci-2012.pdf:p
  \verb df
  \endverb
  \field{journaltitle}{Journal of cell science}
  \field{month}{09}
  \field{year}{2012}
\endentry

\entry{vansteensel-nature-1997}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Steensel}{S.}%
     {Bas}{B.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Lange}{L.}%
     {Titia}{T.}%
     {de}{d.}%
     {}{}}%
  }
  \strng{namehash}{SBvLTd1}
  \strng{fullhash}{SBvLTd1}
  \field{abstract}{%
  Human telomeres, the nucleoprotein complexes at chromosome ends, consist of
  tandem arrays of TTAGGG repeats bound to specific proteins. In normal human
  cells, telomeres shorten with successive cell divisions, probably due to the
  terminal sequence loss that accompanies DNA replication. In tumours and
  immortalized cells, this decline is halted through the activation of
  telomerase, a reverse transcriptase that extends the telomeric TTAGGG-repeat
  arrays. Telomere length is stable in several immortal human-cell lines,
  suggesting that a regulatory mechanism exists for limiting telomere
  elongation by telomerase. Here we show that the human telomeric-repeat
  binding factor TRF1 (ref. 8) is involved in this regulation. Long-term
  overexpression of TRF1 in the telomerase-positive tumour-cell line HT1080
  resulted in a gradual and progressive telomere shortening. Conversely,
  telomere elongation was induced by expression of a dominant-negative TRF1
  mutant that inhibited binding of endogenous TRF1 to telomeres. Our results
  identify TRF1 as a suppressor of telomere elongation and indicate that TRF1
  is involved in the negative feedback mechanism that stabilizes telomere
  length. As TRF1 does not detectably affect the expression of telomerase, we
  propose that the binding of TRF1 controls telomere length in cis by
  inhibiting the action of telomerase at the ends of individual telomeres.%
  }
  \field{pages}{740\bibrangedash 743}
  \field{title}{{Control of telomere length by the human telomeric protein
  TRF1}}
  \verb{url}
  \verb http://www.nature.com/nature/journal/v385/n6618/abs/385740a0.html
  \endverb
  \field{volume}{385}
  \verb{file}
  \verb :home/douglass/Dropbox/Documents/Bibliography/vansteensel-nature-1997.p
  \verb df:pdf
  \endverb
  \field{journaltitle}{Nature}
  \field{year}{1997}
\endentry

\entry{rivetti-jmolbiol-1996}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Rivetti}{R.}%
     {Claudio}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Guthold}{G.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bustamante}{B.}%
     {Carlos}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Medical}{M.}%
     {Howard~Hughes}{H.~H.}%
     {}{}%
     {}{}}%
  }
  \keyw{dna,dna deposition,excluded volume effects,mica,persistence
  length,scanning force microscopy}
  \strng{namehash}{RC+1}
  \strng{fullhash}{RCGMBCMHH1}
  \field{pages}{919\bibrangedash 932}
  \field{title}{{Scanning Force Microscopy of DNA Deposited onto Mica:
  Equilibration versus Kinetic Trapping Studied by Statistical Polymer Chain
  Analysis}}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0022283696906877
  \endverb
  \field{volume}{264}
  \verb{file}
  \verb :home/douglass/Dropbox/Documents/Bibliography/rivetti-jmolbiol-1996.pdf
  \verb :pdf
  \endverb
  \field{journaltitle}{Journal of Molecular Biology}
  \field{year}{1996}
\endentry

\entry{giorgetti-cell-2014}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Giorgetti}{G.}%
     {Luca}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Galupa}{G.}%
     {Rafael}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Nora}{N.}%
     {Elph\`{e}ge~P}{E.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Piolot}{P.}%
     {Tristan}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Lam}{L.}%
     {France}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Dekker}{D.}%
     {Job}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Tiana}{T.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Heard}{H.}%
     {Edith}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{chromatin}
  \strng{namehash}{GL+1}
  \strng{fullhash}{GLGRNEPPTLFDJTGHE1}
  \field{abstract}{%
  A new level of chromosome organization, topologically associating domains
  (TADs), was recently uncovered by chromosome conformation capture (3C)
  techniques. To explore TAD structure and function, we developed a polymer
  model that can extract the full repertoire of chromatin conformations within
  TADs from population-based 3C data. This model predicts actual physical
  distances and to what extent chromosomal contacts vary between cells. It also
  identifies interactions within single TADs that stabilize boundaries between
  TADs and allows us to identify and genetically validate key structural
  elements within TADs. Combining the model's predictions with high-resolution
  DNA FISH and quantitative RNA FISH for TADs within the X-inactivation center
  (Xic), we dissect the relationship between transcription and spatial
  proximity to cis-regulatory elements. We demonstrate that contacts between
  potential regulatory elements occur in the context of fluctuating structures
  rather than stable loops and propose that such fluctuations may contribute to
  asymmetric expression in the Xic during X inactivation.%
  }
  \verb{doi}
  \verb 10.1016/j.cell.2014.03.025
  \endverb
  \field{issn}{1097-4172}
  \field{number}{4}
  \field{pages}{950\bibrangedash 63}
  \field{title}{{Predictive polymer modeling reveals coupled fluctuations in
  chromosome conformation and transcription.}}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0092867414003614
  \endverb
  \field{volume}{157}
  \verb{file}
  \verb :home/douglass/Dropbox/Documents/Bibliography/giorgetti-cell-2014.pdf:p
  \verb df;:home/douglass/Dropbox/Documents/Bibliography/giorgetti-cell-2014\_f
  \verb romResearchGate.pdf:pdf
  \endverb
  \field{journaltitle}{Cell}
  \field{month}{05}
  \field{year}{2014}
\endentry

\entry{kratkyporod-1949}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kratky}{K.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Porod}{P.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KOPG1}
  \strng{fullhash}{KOPG1}
  \field{pages}{1106\bibrangedash 1123}
  \field{title}{{R\"{o}ntgenuntersuchung gel\"{o}ster Fadenmolek\"{u}le}}
  \field{volume}{68}
  \field{journaltitle}{Rec. Trav. Chim. Pays-Bas.}
  \field{year}{1949}
\endentry

\entry{phillips-pbotc-2009}{book}{}
  \name{author}{5}{}{%
    {{}%
     {Phillips}{P.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kondev}{K.}%
     {Jane}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Theriot}{T.}%
     {Julie}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Orme}{O.}%
     {Nigel}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Garcia}{G.}%
     {Hernan}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Garland Science New York}%
  }
  \strng{namehash}{PR+1}
  \strng{fullhash}{PRKJTJONGH1}
  \field{edition}{2}
  \field{isbn}{0815341636, 9780815341635}
  \field{title}{{Physical Biology of the Cell}}
  \verb{url}
  \verb http://microsite.garlandscience.com/pboc2/home.html
  \endverb
  \field{year}{2009}
\endentry

\lossort
\endlossort

\endinput
